DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CLIENT_URL=https://acp-index.netlify.app/

ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_APP_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SALT_ROUNDS=8
APP_SECRET=bootysprinkles
LOUD=